module.exports = {
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    /**
     * Stylelint
     */

    // "at-rule-blacklist": string|[],
    // "at-rule-empty-line-before": "always"|"never",
    "at-rule-name-case": "lower",
    // "at-rule-name-newline-after": "always"|"always-multi-line",
    "at-rule-name-space-after": "always",
    // "at-rule-no-unknown": true, - Using the SCSS version
    "at-rule-no-vendor-prefix": true,
    "at-rule-semicolon-newline-after": "always",
    "at-rule-semicolon-space-before": "never",
    // "at-rule-whitelist": string|[],
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-closing-brace-space-after": "always-single-line",
    "block-closing-brace-space-before": "always-single-line",
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always-multi-line",
    "block-opening-brace-newline-before": "never-single-line",
    "block-opening-brace-space-after": "always-single-line",
    "block-opening-brace-space-before": "always-single-line",
    "color-hex-case": "upper",
    // "color-hex-length": "short"|"long",
    "color-named": "always-where-possible",
    // "color-no-hex": true,
    "color-no-invalid-hex": true,
    // "comment-empty-line-before": "always"|"never",
    "comment-no-empty": true,
    "comment-whitespace-inside": "always",
    // "comment-word-blacklist": string|[],
    // "custom-media-pattern": string,
    // "custom-property-empty-line-before": "always"|"never",
    // "custom-property-pattern": string,
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-single-line-max-declarations": 3,
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-newline-after": "always-multi-line",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    // "declaration-empty-line-before": "always"|"never",
    "declaration-no-important": true,
    // "declaration-property-unit-blacklist": {},
    // "declaration-property-unit-whitelist": {},
    // "declaration-property-value-blacklist": {},
    // "declaration-property-value-whitelist": {},
    "font-family-name-quotes": "always-where-recommended",
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "font-weight-notation": "named-where-possible",
    // "function-blacklist": string|[],
    "function-calc-no-unspaced-operator": true,
    "function-comma-newline-after": "never-multi-line",
    "function-comma-newline-before": "never-multi-line",
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "function-linear-gradient-no-nonstandard-direction": true,
    // "function-max-empty-lines": int,
    "function-name-case": "lower",
    "function-parentheses-newline-inside": "never-multi-line",
    "function-parentheses-space-inside": "never",
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    // "function-url-scheme-blacklist": string|[],
    // "function-url-scheme-whitelist": string|[],
    // "function-whitelist": string|[],
    "function-whitespace-after": "always",
    "indentation": 2,
    "keyframe-declaration-no-important": true,
    // "keyframes-name-pattern": string,
    "length-zero-no-unit": true,
    // "linebreaks": "unix"|"windows",
    "max-empty-lines": 1,
    "max-line-length": 128,
    // "max-nesting-depth": int,
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    // "media-feature-name-blacklist": string|[],
    "media-feature-name-case": "lower",
    "media-feature-name-no-unknown": true,
    "media-feature-name-no-vendor-prefix": true,
    // "media-feature-name-value-whitelist": {},
    // "media-feature-name-whitelist": string|[],
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-query-list-comma-newline-after": "never-multi-line",
    "media-query-list-comma-newline-before": "never-multi-line",
    "media-query-list-comma-space-after": "always",
    "media-query-list-comma-space-before": "never",
    "no-descending-specificity": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "no-missing-end-of-source-newline": true,
    "no-unknown-animations": true,
    "number-leading-zero": "never",
    "number-max-precision": 2,
    "number-no-trailing-zeros": true,
    // "property-blacklist": string|[],
    "property-case": "lower",
    "property-no-unknown": true,
    "property-no-vendor-prefix": true,
    // "property-whitelist": string|[],
    // "rule-empty-line-before": "always"|"never"|"always-multi-line",
    "selector-attribute-brackets-space-inside": "never",
    // "selector-attribute-operator-blacklist": string|[],
    "selector-attribute-operator-space-after": "always",
    "selector-attribute-operator-space-before": "always",
    // "selector-attribute-operator-whitelist": string|[],
    "selector-attribute-quotes": "always",
    // "selector-class-pattern": string,
    // "selector-combinator-blacklist": string|[],
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    // "selector-combinator-whitelist": string|[],
    "selector-descendant-combinator-no-non-space": true,
    // "selector-id-pattern": string,
    "selector-list-comma-newline-after": "never-multi-line",
    "selector-list-comma-newline-before": "never-multi-line",
    "selector-list-comma-space-after": "always",
    "selector-list-comma-space-before": "never",
    // "selector-max-attribute": int,
    // "selector-max-class": int,
    // "selector-max-combinators": int,
    // "selector-max-compound-selectors": int,
    // "selector-max-empty-lines": int,
    // "selector-max-id": int,
    // "selector-max-pseudo-class": int,
    // "selector-max-specificity": string,
    // "selector-max-type": int,
    // "selector-max-universal": int,
    // "selector-nested-pattern": string,
    "selector-no-qualifying-type": true,
    "selector-no-vendor-prefix": true,
    // "selector-pseudo-class-blacklist": string|[],
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-class-parentheses-space-inside": "never",
    // "selector-pseudo-class-whitelist": string|[],
    // "selector-pseudo-element-blacklist": string|[],
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    // "selector-pseudo-element-whitelist": string|[],
    "selector-type-case": "lower",
    "selector-type-no-unknown": true,
    "shorthand-property-no-redundant-values": true,
    // "string-no-newline": true,
    "string-quotes": "single",
    // "time-min-milliseconds": int,
    // "unit-blacklist": string|[],
    "unit-case": "lower",
    "unit-no-unknown": true,
    // "unit-whitelist": string|[],
    "value-keyword-case": "lower",
    "value-list-comma-newline-after": "never-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": 0,
    "value-no-vendor-prefix": true,

    /**
     * SCSS
     */

    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-else-if-parentheses-space-before": "always",
    "scss/at-extend-no-missing-placeholder": true,
    "scss/at-function-named-arguments": "always",
    "scss/at-function-parentheses-space-before": "always",
    // "scss/at-function-pattern": Specify a pattern for Sass/SCSS-like function names.
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate",
    "scss/at-import-no-partial-leading-underscore": true,
    // "scss/at-import-partial-extension-blacklist": Specify blacklist of disallowed file extensions for partial names in @import commands.
    // "scss/at-import-partial-extension-whitelist": Specify whitelist of allowed file extensions for partial names in @import commands.
    "scss/at-mixin-argumentless-call-parentheses": "always",
    "scss/at-mixin-named-arguments": "always",
    "scss/at-mixin-parentheses-space-before": "never",
    // "scss/at-mixin-pattern": Specify a pattern for Sass/SCSS-like mixin names.
    "scss/at-rule-no-unknown": true,
    // "scss/dollar-variable-colon-newline-after": Require a newline after the colon in $-variable declarations (Autofixable).
    "scss/dollar-variable-colon-space-after": "always",
    // "scss/dollar-variable-colon-space-before": Require a single space or disallow whitespace before the colon in $-variable declarations (Autofixable).
    "scss/dollar-variable-default": true,
    "scss/dollar-variable-empty-line-before": "always",
    "scss/dollar-variable-no-missing-interpolation": true,
    // "scss/dollar-variable-pattern": Specify a pattern for Sass-like variables.
    // "scss/percent-placeholder-pattern": Specify a pattern for %-placeholders.
    // "scss/double-slash-comment-empty-line-before": Require or disallow an empty line before //-comments (Autofixable).
    "scss/double-slash-comment-inline": "always",
    "scss/double-slash-comment-whitespace-inside": "always",
    "scss/declaration-nested-properties": "never",
    // "scss/declaration-nested-properties-no-divided-groups": Disallow nested properties of the same "namespace" be divided into multiple groups.
    "scss/media-feature-value-dollar-variable": "always",
    "scss/operator-no-newline-after": true,
    "scss/operator-no-newline-before": true,
    "scss/operator-no-unspaced": true,
    // "scss/partial-no-import": Disallow non-CSS @imports in partial files.
    "scss/selector-no-redundant-nesting-selector": true,
    // "scss/no-dollar-variables": Disallow dollar variables within a stylesheet.
    "scss/no-duplicate-dollar-variables": true
  }
}